<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none {
            -webkit-filter: none;
            filter: none;
        }
        
        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px)
        }
        
        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1)
        }
        
        .invert {
            -webkit-filter: invert(1);
            filter: invert(1)
        }
        
        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1)
        }
    </style>
</head>

<body>
    <video autoplay id="video"></video>

    <select id="filterSelected">
        <option value="none">none</option>
        <option value="blur">blur</option>
        <option value="grayscale">grayscale</option>
        <option value="invert">invert</option>
        <option value="sepia">sepia</option>
    </select>

    <script>
        window.onload = initAPP;

        async function initAPP() {
            var video = document.getElementById('video');
            var stream = await navigator.mediaDevices.getUserMedia({
                video: true,
                audio: false
            });
            video.srcObject = stream;
            var filterSelected = document.getElementById('filterSelected');
            filterSelected.addEventListener('change', function() {
                video.className = this.value;
            });
        }
    </script>
</body>

</html>